<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="124f0f6e84194431a912ed9e2bd507c3" Name="Diagram1">
        <EntityTypeShape EntityType="AzaleaDBModel.Admin" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AzaleaDBModel.Client" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AzaleaDBModel.LoginHistory" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AzaleaDBModel.Master" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AzaleaDBModel.Schedule" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzaleaDBModel.Service" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AzaleaDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AzaleaDBModel.FK_LoginHistory_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="AzaleaDBModel.FK_Schedules_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AzaleaDBModel.FK_Schedules_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="AzaleaDBModel.FK_Schedules_Services" ManuallyRouted="false" />
        <AssociationConnector Association="AzaleaDBModel.ServicesOfMasters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>